1. Abrir con SQLBrowser la base de datos que está en la carpeta
extractos, se llama: db.sqlite3.

En la pestaña Execute SQL, ejecutar (En este orden):

Tabla usuario_usuario

INSERT INTO "usuario_usuario" (identificacion)
VALUES ('1004'),
		('1005'),
	   ('1006'),
	   ('1083'),
	   ('1099'),
	   ('xgb777'),
	   ('Anue12'),
	   ('0462'),
	   ('0910'),
	   ('al18');
===============================================================

Tabla cuenta_cuenta

INSERT INTO cuenta_cuenta ("n_cuenta","tipo_cuenta","saldo",titular_id)
VALUES ('5318','AHORROS',10,'1004'),
    ('6518','AHORROS',-10,'1006'),
	   ('8518','AHORROS',0,'1083'),
	   ('9518','CORRIENTE',10,'1099'),
	   ('0518','CORRIENTE',10,'xgb777'),
	   ('1518','',2,'Anue12'),
	   ('2518','',10,'0462'),
	   ('3518','CORRIENTE',9,'0910');	   
==================================================================

Tabla movimiento_movimineto

INSERT INTO movimiento_movimiento ("fecha","valor","n_cuenta_id")
VALUES ('2023-1-1',50000,'5318'),
		('2022-3-15',-40000,'5318'),
		('2021-6-30',30000,'5318'),
		('2020-9-1',-20000,'6518'),
		('2023-12-15',10000,'6518'),
		('2022-1-30',-50,'6518'),
		('2021-3-1',-55000,'6518'),
		('2020-6-15',45000,'6518'),
		('2023-9-1',-35000,'6518'),
		('2022-12-30',25000,'8518'),
		('2021-1-2',-15000,'8518'),
		('2020-3-14',50000,'8518'),
		('2023-6-29',-2500,'9518'),
		('2022-9-2',52500,'9518'),
		('2021-12-14',-42500,'9518'),
		('2020-1-29',32500,'0518'),
		('2023-3-3',-22500,'0518'),
		('2022-6-17',12500,'0518'),
		('2021-9-25',-7500,'1518'),
		('2020-12-3',-57500,'1518'),
		('2023-1-17',47500,'1518'),
		('2022-3-25',-37500,'2518'),
		('2021-6-4',27500,'2518'),
		('2020-9-18',-17500,'2518'),
		('2023-12-26',18500,'3518'),
		('2022-1-4',-1852,'3518'),
		('2021-3-18',1802,'3518'),
		('2020-6-26',18022022,'5318'),
		('2023-9-1',-123,'5318'),
		('2022-12-1',455,'5318');

=======================================================================

