<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/Documents/Universidad Nacional de Colombia/2023 - 2/Practicas/Bancolombia1006/extractos/extractos/db.sqlite3" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2872"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,13:maincuenta_cuenta"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="auth_group" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="43"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="cuenta_cuenta" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="69"/><column index="2" value="86"/><column index="3" value="42"/><column index="4" value="67"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="movimiento_movimiento" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="73"/><column index="3" value="74"/><column index="4" value="88"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="usuario_usuario" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="93"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO movimiento_movimiento (&quot;fecha&quot;,&quot;valor&quot;,&quot;n_cuenta_id&quot;)
VALUES ('2023-1-1',50000,'5318'),
		('2022-3-15',-40000,'5318'),
		('2021-6-30',30000,'5318'),
		('2020-9-1',-20000,'6518'),
		('2023-12-15',10000,'6518'),
		('2022-1-30',-50,'6518'),
		('2021-3-1',-55000,'6518'),
		('2020-6-15',45000,'6518'),
		('2023-9-1',-35000,'6518'),
		('2022-12-30',25000,'8518'),
		('2021-1-2',-15000,'8518'),
		('2020-3-14',50000,'8518'),
		('2023-6-29',-2500,'9518'),
		('2022-9-2',52500,'9518'),
		('2021-12-14',-42500,'9518'),
		('2020-1-29',32500,'0518'),
		('2023-3-3',-22500,'0518'),
		('2022-6-17',12500,'0518'),
		('2021-9-25',-7500,'1518'),
		('2020-12-3',-57500,'1518'),
		('2023-1-17',47500,'1518'),
		('2022-3-25',-37500,'2518'),
		('2021-6-4',27500,'2518'),
		('2020-9-18',-17500,'2518'),
		('2023-12-26',18500,'3518'),
		('2022-1-4',-1852,'3518'),
		('2021-3-18',1802,'3518'),
		('2020-6-26',18022022,'5318'),
		('2023-9-1',-123,'5318'),
		('2022-12-1',455,'5318');
</sql><current_tab id="0"/></tab_sql></sqlb_project>
